# FindProperty

./: FindProperty.sln
FindProperty/: FindProperty.csproj  Program.cs  Startup.cs  appsettings.json
FindProperty/Areas/Identity/: IdentityHostingStartup.cs
FindProperty/Areas/Identity/Data/: FindPropertyContext.cs  FindPropertyUser.cs
FindProperty/Areas/Identity/Pages/: _ViewImports.cshtml
FindProperty/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
FindProperty/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FindProperty/Controllers/: AgentsController.cs  AppointmentController.cs  AppointmentsController.cs  BlobsController.cs  HomeController.cs  PropertiesController.cs  ServiceController.cs  UserInfoController.cs  UsersController.cs
FindProperty/Data/: FindProperty1Context.cs
FindProperty/Migrations/: 20210306095923_CreateIdentitySchema.Designer.cs  20210306095923_CreateIdentitySchema.cs  20210306102928_CustomUserData.Designer.cs  20210306102928_CustomUserData.cs  20210308074355_CreateIdentitySchema.Designer.cs  20210308074355_CreateIdentitySchema.cs  20210308115121_Initial.Designer.cs  20210308115121_Initial.cs  20210308133200_appointment.Designer.cs  20210308133200_appointment.cs  20210308141039_phone.Designer.cs  20210308141039_phone.cs  20210308142203_agent.Designer.cs  20210308142203_agent.cs  20210308142704_agent_column.Designer.cs  20210308142704_agent_column.cs  20210308155854_change_column_name.Designer.cs  20210308155854_change_column_name.cs  20210309032413_agent_column_name.Designer.cs  20210309032413_agent_column_name.cs  20210309074326_agent_foreign_key.Designer.cs  20210309074326_agent_foreign_key.cs  20210309100347_create_property_type_column.Designer.cs  20210309100347_create_property_type_column.cs  20210310141743_AppointmentContext.Designer.cs  20210310141743_AppointmentContext.cs  20210318105414_appointment_edit.Designer.cs  20210318105414_appointment_edit.cs  20210320110240_Initial.Designer.cs  20210320110240_Initial.cs  FindProperty1ContextModelSnapshot.cs  FindPropertyContextModelSnapshot.cs
FindProperty/Migrations/FindProperty/: 20210308074525_CreateIdentity.Designer.cs  20210308074525_CreateIdentity.cs  20210320111356_Initial.Designer.cs  20210320111356_Initial.cs  FindPropertyContextModelSnapshot.cs
FindProperty/Migrations/FindProperty1/: 20210307085427_Initial.Designer.cs  20210307085427_Initial.cs  20210307102048_image.Designer.cs  20210307102048_image.cs  20210307154315_fee.Designer.cs  20210307154315_fee.cs  20210308115147_intial.Designer.cs  20210308115147_intial.cs  20210308121131_AppointmentContext.Designer.cs  20210308121131_AppointmentContext.cs  20210308133849_AppointmentContext2.Designer.cs  20210308133849_AppointmentContext2.cs  20210309113217_AddColumnContext.Designer.cs  20210309113217_AddColumnContext.cs  20210309121329_AgentContext.Designer.cs  20210309121329_AgentContext.cs  20210310133819_AppointmentNewContext.Designer.cs  20210310133819_AppointmentNewContext.cs  FindProperty1ContextModelSnapshot.cs
FindProperty/Models/: Agent.cs  Appointment.cs  Booking.cs  ErrorViewModel.cs  Property.cs  User.cs
FindProperty/Properties/: launchSettings.json  serviceDependencies.FindProperty20210320194829 - Web Deploy.json  serviceDependencies.FindProperty20210320210327 - Web Deploy.json  serviceDependencies.FindProperty20210320213329 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FindProperty/Properties/ServiceDependencies/FindProperty20210320184244 - Web Deploy/: profile.arm.json
FindProperty/Properties/ServiceDependencies/FindProperty20210320192021 - Web Deploy/: profile.arm.json
FindProperty/Properties/ServiceDependencies/FindProperty20210320194829 - Web Deploy/: mssql2.arm.json  profile.arm.json
FindProperty/Properties/ServiceDependencies/FindProperty20210320210327 - Web Deploy/: mssql2.arm.json  profile.arm.json
FindProperty/Properties/ServiceDependencies/FindProperty20210320211222 - Web Deploy/: mssql2.arm.json  profile.arm.json
FindProperty/Properties/ServiceDependencies/FindProperty20210320213329 - Web Deploy/: profile.arm.json
FindProperty/Properties/ServiceDependencies/local/: appInsights1.arm.json  storage1.arm.json
FindProperty/Views/: _ViewImports.cshtml
FindProperty/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FindProperty/Views/Appointments/: AppointmentsController.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View_Appointment.cshtml
FindProperty/Views/Home/: Index.cshtml  Properties.cshtml  Property_Detail.cshtml  Submit.cshtml
FindProperty/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Properties.cshtml  Properties_Detail.cshtml
FindProperty/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FindProperty/Views/UserInfo/: Index.cshtml
FindProperty/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
