<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>31c9fe6e-e77a-4cb5-8f12-3fe98493b1e3</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/ee12e184-46b5-4910-b8bc-bde77dc380bf/resourceGroups/findpropertystorageResourceGroup/providers/microsoft.insights/components/FindProperty20210320213329</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\FindProperty1\**" />
    <Compile Remove="Migrations\FindProperty\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Content Remove="Migrations\FindProperty1\**" />
    <Content Remove="Migrations\FindProperty\**" />
    <Content Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Migrations\FindProperty1\**" />
    <EmbeddedResource Remove="Migrations\FindProperty\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <None Remove="Migrations\FindProperty1\**" />
    <None Remove="Migrations\FindProperty\**" />
    <None Remove="Views\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210314050427_appointment.cs" />
    <Compile Remove="Migrations\20210314050427_appointment.Designer.cs" />
    <Compile Remove="Migrations\20210318090829_appointment_edit.cs" />
    <Compile Remove="Migrations\20210318090829_appointment_edit.Designer.cs" />
    <Compile Remove="Migrations\20210318091201_appointment_edit.cs" />
    <Compile Remove="Migrations\20210318091201_appointment_edit.Designer.cs" />
    <Compile Remove="Migrations\20210318095236_appointment_edit.cs" />
    <Compile Remove="Migrations\20210318095236_appointment_edit.Designer.cs" />
    <Compile Remove="Migrations\20210318104915_appointment_edit.cs" />
    <Compile Remove="Migrations\20210318104915_appointment_edit.Designer.cs" />
    <Compile Remove="Migrations\20210318105141_appointment_edit.cs" />
    <Compile Remove="Migrations\20210318105141_appointment_edit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\FindProperty\20210320111356_Initial.cs" />
    <Compile Include="Migrations\FindProperty\20210320111356_Initial.Designer.cs" />
    <Compile Include="Migrations\FindProperty\FindPropertyContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
    <PackageReference Include="Grpc.Core" Version="2.36.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="6.0.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
