<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>31c9fe6e-e77a-4cb5-8f12-3fe98493b1e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\FindProperty1\20210308121800_AppointmentContext1.cs" />
    <Compile Remove="Migrations\FindProperty1\20210308121800_AppointmentContext1.Designer.cs" />
    <Compile Remove="Migrations\FindProperty1\20210308132805_Appointment2Context.cs" />
    <Compile Remove="Migrations\FindProperty1\20210308132805_Appointment2Context.Designer.cs" />
    <Compile Remove="Migrations\FindProperty1\20210309114601_AgentContext.cs" />
    <Compile Remove="Migrations\FindProperty1\20210309114601_AgentContext.Designer.cs" />
    <Compile Remove="Migrations\FindProperty1\20210309121048_AgentContext2.cs" />
    <Compile Remove="Migrations\FindProperty1\20210309121048_AgentContext2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
    <PackageReference Include="Grpc.Core" Version="2.36.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\FindProperty1\" />
    <Folder Include="Migrations\FindProperty\" />
  </ItemGroup>

</Project>
